PORT=3000

# Override these values by creating a .env.local file or by setting environment variables in the shell
#SLACK_BOT_TOKEN=<this value must be provided>
#SLACK_SIGNING_SECRET=<this value must be provided>
#SLACK_USER_TOKEN=<this value must be provided>

SLACK_CHANNELS=[ { "name": "this channel does not exist", "id": "fake-id"}, { "name": "real values must be provided from the slack workspace", "id": "another-fake-id"} ]
